﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "THM Editor", "ConsoleApp1\THM Editor.csproj", "{A1228883-1254-4A64-A83C-2F98C1603AD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Debug|x64.ActiveCfg = Debug|x64
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Debug|x64.Build.0 = Debug|x64
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Debug|x86.Build.0 = Debug|Any CPU
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Release|x64.ActiveCfg = Release|x64
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Release|x64.Build.0 = Release|x64
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Release|x86.ActiveCfg = Release|Any CPU
		{A1228883-1254-4A64-A83C-2F98C1603AD1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EE0ED37-B7D6-44C0-B3F2-D4BB83997C20}
	EndGlobalSection
EndGlobal
